# dont be shy to use # at beginnings of lines for comments.

[Connection]

host_ip     = www.smart-health-assistant.de
port        = 8084
in_context  = comp0.in
out_context = comp0.out

[Layers]

http    = http://www.google.de
http -a = http://cybertron.cg.tu-berlin.de/rapid_prototyping_11ws/layered3d/theory.html


[Main Window]

title      = gLayer2
width      = 800
height     = 600
fullscreen = false
border     = resize
top        = 10
left       = 10